{
  "name": "pagina_prueba",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrandonYGG/ejemplo-tlapaleria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrandonYGG/ejemplo-tlapaleria/issues"
  },
  "homepage": "https://github.com/BrandonYGG/ejemplo-tlapaleria#readme",
  "description": ""
}
